; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EzSaving"
config/tags=PackedStringArray("plugin")
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://addons/ez_saving/images/plugin_icon.svg"

[autoload]

EzSaving="*res://addons/ez_saving/objects/plugin_singleton/plugin_singleton_script.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/ez_saving/plugin.cfg")

[filesystem]

import/blender/enabled=false
